<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock - Paper - Scissors</h1>
    <div class="choices">
    <button onclick="playGame('rock')">✊</button>
    <button onclick="playGame('paper')">✋</button>
    <button onclick="playGame('scissors')">✌️</button>
    </div> 

    <div id="playerDisplay">
        Player : 
    </div>
    <div id="cpDisplay">
        Computer : 
    </div>
    <div id="result">
       
    </div>

    <div class="scoreDisplay">
        Player Score :
        <span id="playerScoreDisplay">0
        </span>
    </div>

    <div class="scoreDisplay">
        Computer Score :
        <span id="cpScoreDisplay">0
        </span>
    </div>
    <script src="script.js"></script>
</body>
</html>