*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
h1{
    margin-bottom: 80px;
}
.choices{
   margin-bottom:30px;
}
.choices button{
    font-size: 70px;
    min-width: 100px;
    height: 100px;
   margin: 0 10px;
   border-radius: 250px;
   background-color: #a9a9a9;
   transition: background-color 0.5s ease;
   cursor: pointer;
}
.choices button:hover{
    background-color: #c6c6c6;
}
#playerDisplay , #cpDisplay{
    font-size: 2.5rem;
}
#result{
    font-size: 5rem;
    margin: 0 10px;
}

.greentext , #playerScoreDisplay{
    color: green;
}
.redtext , #cpScoreDisplay{
    color: red;
}
.greytext{
    color: grey;
}

.scoreDisplay{
    font-size: 2rem;

}
